Accounts/Setup/ucControlAccounts.xaml

<UserControl x:Class="Accounts.Setup.ucControlAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750" Background="Transparent" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="White"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <StackPanel >
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                                    <GradientStop Color="#FF3464C4" Offset="1"/>
                                    <GradientStop Color="#FF202E7E" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Border BorderThickness="0,0,1,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.528"/>
                                        <GradientStop Color="#FF3A60AD" Offset="0.01"/>
                                        <GradientStop Color="#FF202E7E" Offset="1"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock Text="{Binding}" Foreground="White" Padding="5,3,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="SteelBlue" CornerRadius="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="425*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>            
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" DataContext="{Binding}" ItemsSource="{Binding}" Name="dgControlAccount"
                  Background="White" AlternatingRowBackground="#FFC7D8EF" HorizontalGridLinesBrush="Blue" VerticalGridLinesBrush="Blue"                       
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ColumnHeaderHeight="25" MinHeight="350"
                  CanUserAddRows="True" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected, TargetNullValue=false}" Header="..." IsReadOnly="False" Width="20"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}"  Header="Name" IsReadOnly="false" Width="250"/>
                    <DataGridComboBoxColumn x:Name="cboGroup" Header="Group Account" IsReadOnly="false" ItemsSource="{Binding}" SelectedValuePath="GroupId" DisplayMemberPath="Name" SelectedValueBinding="{Binding Mode=TwoWay, Path=GroupId}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path=Remarks}"  Header="Remarks" IsReadOnly="false" Width="305"/>
                 </DataGrid.Columns>
            </DataGrid>     
            <DockPanel Grid.Row="2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,1,0">
                <DockPanel VerticalAlignment="Center" Width="385">
                    <Button Name="btnSelectAll" Content="Select All" Width="75" Click="SelectAll_Click"></Button>
                    <Button Name="btnClearAll" Content="Clear All" Width="75" Click="ClearAll_Click"></Button>

                    <Button Name="btnSave" Content="Save" Width="75" Margin="5,0,0,0" Click="btnSave_Click"></Button>
                    <Button Name="btnDelete" Content="Delete" Width="75"></Button>
                    <Button Name="btnClose" Content="Close" Width="75" Margin="5,0,0,0" Click="btnClose_Click"></Button>
                </DockPanel>
            </DockPanel>
            <TextBlock Text="Control Account" HorizontalAlignment="Stretch" Margin="0,6,0,0" Name="lblName" VerticalAlignment="Stretch"  Width="748" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" FontStyle="Normal" TextAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
